# cryptme-backup

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyanshu/cryptit/: AboutFragment.java  CryptoService.java  CryptoThread.java  FileSelectButton.java  GlobalDocumentFileStateHolder.java  IconAttributionView.java  MainActivity.java  MainActivityFragment.java  SettingsFragment.java  SettingsHelper.java  SplashActivity.java  StorageAccessFrameworkHelper.java
app/src/main/java/com/divyanshu/cryptit/FilePicker/: FileBrowser.java  FilePicker.java  IconFilePicker.java  ListFilePicker.java
app/src/main/java/com/hexoncode/cryptit/: AboutFragment.java  AboutUsFragment.java  CryptoService.java  CryptoThread.java  DecryptFragment.java  EncryptFragment.java  ExploreFragment.java  FileSelectButton.java  GlobalDocumentFileStateHolder.java  GridSpacingItemDecoration.java  Group.java  GroupAdapter.java  HomeActivity.java  HorizontalAdapter.java  IconAttributionView.java  MainActivity.java  MainActivityFragment.java  OnBoardingActivity.java  SettingsFragment.java  SettingsHelper.java  SplashActivity.java  StorageAccessFrameworkHelper.java  VerticalAdapter.java
app/src/main/java/com/hexoncode/cryptit/FilePicker/: FileBrowser.java  FilePicker.java  IconFilePicker.java  ListFilePicker.java
app/src/main/java/com/hexoncode/cryptit/activity/: AboutUs.java  DonationActivity.java  FaqActivity.java  FilePickerActivity.java  HomeActivity.java  OnboardingActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/hexoncode/cryptit/data/: Donation.java
app/src/main/java/com/hexoncode/cryptit/fragment/: DecryptFragment.java  EncryptFragment.java  ExploreFragment.java  OnboardingFragment.java
app/src/main/java/com/hexoncode/cryptit/lvl/: Api.java  SecureUtils.java
app/src/main/java/com/hexoncode/cryptit/util/: LoadingDialog.java  Publisher.java  Utils.java
app/src/main/java/com/team4/cryptme/: CryptoService.java  CryptoThread.java  FileSelectButton.java  GlobalDocumentFileStateHolder.java  GridSpacingItemDecoration.java  Group.java  GroupAdapter.java  HorizontalAdapter.java  IconAttributionView.java  MainActivity.java  MainActivityFragment.java  SettingsFragment.java  SettingsHelper.java  StorageAccessFrameworkHelper.java  VerticalAdapter.java
app/src/main/java/com/team4/cryptme/FilePicker/: FileBrowser.java  FilePicker.java  IconFilePicker.java  ListFilePicker.java
app/src/main/java/com/team4/cryptme/activity/: AboutUs.java  DonationActivity.java  FaqActivity.java  FilePickerActivity.java  HomeActivity.java  OnboardingActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/team4/cryptme/data/: Donation.java
app/src/main/java/com/team4/cryptme/fragment/: DecryptFragment.java  EncryptFragment.java  ExploreFragment.java  OnboardingFragment.java
app/src/main/java/com/team4/cryptme/lvl/: Api.java  SecureUtils.java
app/src/main/java/com/team4/cryptme/util/: LoadingDialog.java  Publisher.java  Utils.java
app/src/main/java/es/vocali/util/: AESCrypt.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottombar_background.xml  button_background.xml  edittext_background.xml  file_select_button_selected.xml  file_select_button_selector.xml  ic_about.xml  ic_arrow_right.xml  ic_cancel.xml  ic_crypt_logo.xml  ic_decrypt.xml  ic_decrypt_file.xml  ic_ellipsis.xml  ic_encrypt.xml  ic_encrypt_file.xml  ic_explorer.xml  ic_faq.xml  ic_file.xml  ic_file_search.xml  ic_fingerprint.xml  ic_folder.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_money.xml  ic_option.xml  ic_refresh.xml  ic_sdcard.xml  ic_search.xml  ic_tab_decrypt.xml  ic_tab_encrypt.xml  ic_tab_explorer.xml  ic_unlock.xml  ic_uploadafile_lock.xml  operation_mode_button_selected.xml  operation_mode_button_selector.xml  operation_mode_button_unselected.xml  toolbar_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_donation.xml  activity_faq.xml  activity_file_picker.xml  activity_home.xml  activity_onboarding.xml  activity_settings.xml  activity_splash.xml  crypted_list.xml  dialog_loading.xml  fragment_about.xml  fragment_about_us.xml  fragment_decrypt.xml  fragment_encrypt.xml  fragment_explore.xml  fragment_file_picker.xml  fragment_main.xml  fragment_onboarding.xml  fragment_settings.xml  listitem_iconfileviewer_icon.xml  listitem_listfileviewer_item.xml  nav_header.xml  recent_files_list.xml  recycler_item_donate.xml  recycler_item_group.xml  view_file_select_button.xml  view_icon_attribution.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  nav_menu.xml  popup_menu_file_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: private_key.pepk
market_licensing/: build.gradle
market_licensing/src/main/java/com/google/android/vending/licensing/: LicenseChecker.java
signing/: conf  hexoncode-keystore.jks
