<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/encrypt_view"
        android:enabled="true"
        android:icon="@drawable/ic_tab_encrypt"
        android:title="@string/encrypt" />

    <item
        android:id="@+id/decrypt_view"
        android:enabled="true"
        android:icon="@drawable/ic_tab_decrypt"
        android:title="@string/decrypt" />

    <item
        android:id="@+id/explorer_view"
        android:enabled="true"
        android:icon="@drawable/ic_tab_explorer"
        android:title="@string/explorer" />

</menu>