<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/fileTypeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_encrypt_file"/>

    <TextView
        android:layout_weight="9"
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="17sp"
        android:fontFamily="@font/medium"
        android:text="File.aes"/>

    <ImageView
        android:layout_weight="1"
        android:id="@+id/fileOptions"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ellipsis"/>

</LinearLayout>