<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.DecryptFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232637">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:id="@+id/uploadAFile">

            <ImageView
                android:id="@+id/upload_file_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/upload_file_bg"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_uploadafile_lock" />

                <TextView
                    android:id="@+id/fileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/bold"
                    android:textStyle="bold"
                    android:text="Choose a file" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uploadAFile"
            android:orientation="horizontal"
            android:id="@+id/LLDeleteAfterUpload"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteInputFileCheckbox"
                android:buttonTint="@color/colorAccent"
                android:checked="false"
                android:textSize="16sp"
                android:textColor="#fff"
                android:text="@string/delete_output_file_after_uploading"
                android:fontFamily="@font/medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLPasswordAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LLDeleteAfterUpload"
            android:paddingHorizontal="24dp"
            android:layout_marginTop="48dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/enterPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_background"
                android:textSize="16sp"
                android:cursorVisible="true"
                android:singleLine="true"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:fontFamily="@font/regular"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:nextFocusDown="@id/confirmPassword"
                android:textCursorDrawable="@null"
                android:hint="@string/enter_password" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/encryptButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/button_background"
                    android:text="Decrypt with password"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:fontFamily="@font/medium" />

                <Button
                    android:id="@+id/encryptWithDeviceIdButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/button_background"
                    android:text="Decrypt with device ID"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/medium" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>