<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fileTileLL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/fileTypeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_encrypt_file"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/fileName"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:fontFamily="@font/medium"
        android:textColor="#fff"
        android:textAlignment="center"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="file.aes"/>

</LinearLayout>