<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">Cancelar</string>
    <string name="encrypt">Encriptar</string>
    <string name="encrypting">Encriptando</string>
    <string name="confirm_password">Confirmar contraseña</string>
    <string name="password">Contraseña</string>
    <string name="decrypt">Desencriptar</string>
    <string name="decrypting">Desencriptando</string>
    <string name="done">Hecho</string>
    <string name="operation_in_progress">Operación en curso</string>
    <string name="home">Menu principal</string>
    <string name="show_password">Mostrar contraseña</string>
    <string name="action_settings">Configuraciones</string>
    <string name="no_input_file_selected">No hay ninguna archivo seleccionado</string>
    <string name="error_could_not_get_input_file">Error: No se pudo seleccionar el archivo</string>
    <string name="error_could_not_close_input_file">Error: No se pudo cerrar el archivo seleccionado</string>
    <string name="error_platform_does_not_support_the_required_cryptographic_methods">Error: La plataforma no es compatible con los métodos criptograficos requeridos</string>
    <string name="error_utf16_encoding_is_not_supported">Error: UTF-16 El cifrado no es compatible</string>
    <string name="error_could_not_close_output_file">Error: No se pudo cerrar el archivo de salida</string>
    <string name="no_output_file_selected">No se selecciono ninguna ruta de salida</string>
    <string name="select_output_file">Seleccionar ruta de salida</string>
    <string name="select_input_file">Seleccionar archivo</string>
    <string name="input_file">Ruta de entrada</string>
    <string name="output_file">Ruta de salida</string>
    <string name="passwords_do_not_match">Las contraseñas no coinciden</string>
    <string name="the_input_and_output_files_must_be_different">Las rutas de entrada y salida deben ser diferentes</string>
    <string name="contact_info">Para obtener ayuda o sugerencias envié un email a <b>contact@dewdrop623.com</b></string>
    <string name="version">Versión 1.4</string>
    <string name="action_about">Acerca de</string>
    <string name="icon_made_by">Icono hecho por</string>
    <string name="from">De</string>
    <string name="licensed_by">licenciado por</string>
    <string name="icons">Iconos</string>
    <string name="error_null_password">Error: Contraseña incorrecta</string>
    <string name="version_1_radio_button_text">Versión AESCrypt 1 (No recomendado, solo para soporte heredado)</string>
    <string name="version_2_radio_button_text">Versión AESCrypt 2 (Recomendado)</string>
    <string name="aescrypt_version">Version AESCrypt</string>
    <string name="another_operation_is_already_in_progress">Otra operación ya esta en proceso</string>
    <string name="encryption_completed">Encriptación completa</string>
    <string name="decryption_completed">Desencriptación completa</string>
    <string name="encryption_canceled">Encriptación cancelada</string>
    <string name="decryption_canceled">Desencriptación canceleda</string>
    <string name="ok">Listo</string>
    <string name="refresh">Actualizar</string>
    <string name="file_picker_display">Mostrar archivos por</string>
    <string name="list">Lista</string>
    <string name="choose_input_file">Seleccione archivo de entrada</string>
    <string name="choose_output_file">Seleccione archivo de salida</string>
    <string name="file_is_a_directory">El archivo es un directorio</string>
    <string name="filename_cannot_be_empty">El nombre del archivo no puede estar vacío</string>
    <string name="filename">Nombre del archivo</string>
    <string name="sdcard_location">Localización de la tarjeta SD</string>
    <string name="edit">Editar</string>
    <string name="not_set">No establecido</string>
    <string name="set">Establecer</string>
    <string name="sdcard">Tarjeta SD</string>
    <string name="how_to_locate_sdcard">Para permitir el acceso a la tarjeta SD a AndroidCrypt, seleccione el directorio raíz de su tarjeta SD en la siguiente pantalla. Esto puede cambiarlo en cualquier momento en la configuración.</string>
    <string name="did_not_get_sdcard_access">No tiene acceso a la tarjeta SD</string>
    <string name="file_write_access_denied">Acceso denegado a la escritura de archivo</string>
    <string name="file_not_found">Archivo no encontrado</string>
    <string name="write_permission_denied_if_sdcard_grant_permission_in_settings">Permiso de escritura denegado. Para enviar a la tarjeta SD, necesita concederle permiso en la configuración.</string>
    <string name="delete_input_file">Eliminar archivo seleccionado</string>
    <string name = "spanish_translation_credit">Traducción al español: Gracias a Rony Javier</string>
</resources>