<vector android:height="24dp" android:viewportHeight="21.9"
    android:viewportWidth="21.9" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M14.1,11.3c-0.2,-0.2 -0.2,-0.5 0,-0.7l7.5,-7.5c0.2,-0.2 0.3,-0.5 0.3,-0.7s-0.1,-0.5 -0.3,-0.7l-1.4,-1.4C20,0.1 19.7,0 19.5,0c-0.3,0 -0.5,0.1 -0.7,0.3l-7.5,7.5c-0.2,0.2 -0.5,0.2 -0.7,0L3.1,0.3C2.9,0.1 2.6,0 2.4,0S1.9,0.1 1.7,0.3L0.3,1.7C0.1,1.9 0,2.2 0,2.4s0.1,0.5 0.3,0.7l7.5,7.5c0.2,0.2 0.2,0.5 0,0.7l-7.5,7.5C0.1,19 0,19.3 0,19.5s0.1,0.5 0.3,0.7l1.4,1.4c0.2,0.2 0.5,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3l7.5,-7.5c0.2,-0.2 0.5,-0.2 0.7,0l7.5,7.5c0.2,0.2 0.5,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3l1.4,-1.4c0.2,-0.2 0.3,-0.5 0.3,-0.7s-0.1,-0.5 -0.3,-0.7L14.1,11.3z"/>
</vector>
