<vector android:height="24dp" android:viewportHeight="480.606"
    android:viewportWidth="480.606" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M85.3,192.5h200v30h-200z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M439.1,480.6l21.2,-21.2l-71.3,-71.3c12.5,-16.9 19.9,-37.8 19.9,-60.4c0,-40.7 -24,-75.8 -58.6,-92V108.8L241.5,0H20.3v445h330v-25.3c6.2,-2.9 12,-6.4 17.5,-10.4L439.1,480.6zM250.3,51.2L299.1,100h-48.8V51.2zM50.3,30h170v100h100v97c-4.2,-0.5 -8.5,-0.8 -12.9,-0.8c-31.2,0 -59.1,14.1 -77.8,36.4H85.3v30h126.9c-4.1,11 -6.3,22.8 -6.3,35.2c0,1.6 0,3.2 0.1,4.8H85.3v30H212c8.1,22.1 23.7,40.6 43.6,52.5H50.3V30zM307.4,399.2c-39.4,0 -71.5,-32.1 -71.5,-71.5s32.1,-71.5 71.5,-71.5s71.5,32.1 71.5,71.5S346.8,399.2 307.4,399.2z"/>
</vector>
