<vector android:height="24dp" android:viewportHeight="46.177"
    android:viewportWidth="46.177" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M23.86,1.45l10.98,10.22l10.98,10.22c0.44,0.43 0.48,1.13 0.06,1.59c-0.22,0.24 -0.52,0.35 -0.82,0.35v0.02h-5.55V43.91c0,0.62 -0.51,1.13 -1.13,1.13h-8.75c-0.62,0 -1.11,-0.51 -1.11,-1.13V28.48H17.67V43.91c0,0.62 -0.51,1.13 -1.13,1.13H7.79c-0.62,0 -1.11,-0.51 -1.11,-1.13V23.85H1.11C0.49,23.85 0,23.34 0,22.72c0,-0.35 0.16,-0.67 0.41,-0.87l10.94,-10.17L22.33,1.43C22.76,1.04 23.43,1.04 23.86,1.45L23.86,1.45zM33.32,13.31L23.09,3.79l-10.22,9.52l-8.9,8.29h3.83c0.62,0 1.13,0.51 1.13,1.13v20.06h6.51V27.37c0,-0.62 0.49,-1.13 1.11,-1.13h13.1c0.62,0 1.13,0.51 1.13,1.13v15.41h6.51V22.72c0,-0.62 0.49,-1.13 1.11,-1.13h3.84L33.32,13.31z"/>
</vector>
