<vector android:height="24dp" android:viewportHeight="485.212"
    android:viewportWidth="485.213" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M363.9,212.3v-91C363.9,54.4 309.5,0 242.6,0c-66.9,0 -121.3,54.4 -121.3,121.3v91c-33.5,0 -60.7,27.2 -60.7,60.6v151.6c0,33.5 27.2,60.7 60.7,60.7h242.6c33.5,0 60.7,-27.2 60.7,-60.7V272.9C424.6,239.4 397.4,212.3 363.9,212.3zM257.8,359.3v50.1c0,8.4 -6.8,15.2 -15.2,15.2c-8.4,0 -15.2,-6.8 -15.2,-15.2v-50.1c-8.9,-5.3 -15.2,-14.6 -15.2,-25.7c0,-16.8 13.6,-30.3 30.3,-30.3c16.7,0 30.3,13.6 30.3,30.3C272.9,344.7 266.7,354 257.8,359.3zM303.3,212.3h-121.3v-91c0,-33.5 27.2,-60.7 60.7,-60.7c33.4,0 60.6,27.2 60.6,60.7V212.3z"/>
</vector>
