<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="260"
        android:viewportHeight="260">
    <path
        android:pathData="m130.68,74.86c-9.62,-0.19 -19.32,3.45 -25.91,11.13C96.64,95.46 96.4,106.12 96.4,117.95L89.2,117.95L89.2,185.15h81.6v-67.2h-7.2c0,-10 0.31,-19.17 -5.18,-28 -6.05,-9.75 -16.85,-14.88 -27.75,-15.09zM129.59,90.31c6.74,-0.11 13.51,3.36 16.87,10.04 2.7,5.37 1.94,11.79 1.94,17.6h-36.8c0,-7.21 -0.78,-14.69 3.94,-20.73 3.58,-4.58 8.81,-6.82 14.05,-6.91zM130,137.45c9.24,0 12.01,12.55 4,16.5l3.2,13.6h-14.4l3.2,-13.6c-8.01,-3.95 -5.24,-16.5 4,-16.5z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#ffffff"
        android:strokeWidth="0.80000103"/>
    <path
        android:pathData="m71.78,214.2c-1.55,-1.08 -3.33,-2.27 -5.11,-3.66 -2.06,-1.62 -4.19,-3.41 -6.31,-5.41 -2.56,-2.42 -5.1,-5.05 -7.37,-7.69 -1.69,-1.97 -3.3,-3.89 -4.67,-5.73 -0.96,-1.29 -1.88,-2.55 -2.65,-3.67 -1.1,-1.61 -2.2,-3.28 -3.24,-5 -2.15,-3.58 -4.12,-7.38 -5.88,-11.28 -3.71,-8.21 -6.2,-16.89 -7.64,-25.07 -0.42,-2.37 -0.88,-6.27 -1.12,-10.52 -0.09,-1.65 -0.16,-3.39 -0.17,-5.06 -0.01,-1.6 0.01,-3.18 0.05,-4.67 0.04,-1.38 0.12,-2.69 0.2,-3.85 0.04,-0.55 0.08,-1.04 0.12,-1.53 0.04,-0.62 0.12,-1.19 0.17,-1.69 0.04,-0.44 0.07,-0.82 0.13,-1.13 0.02,-0.1 0.01,-0.23 0.03,-0.32 0.01,-0.06 0.01,-0.11 0.01,-0.16 0.01,-0.13 -0.01,-0.23 0.05,-0.32 0.06,-0.09 0.35,-0.16 0.39,-0.2 0.75,-0.36 76.54,-34.17 80.5,-35.6 0.66,-0.24 -1.32,1.06 -3.35,3.21 -4.27,4.55 -6.46,8.77 -7.83,13.84 -0.61,2.23 -1.07,4.59 -1.29,7.29 -0.08,0.95 -0.18,1.95 -0.22,2.99 -0.02,0.37 -0.04,0.77 -0.06,1.13 -0.01,0.14 -0.01,0.27 -0.01,0.39l-0.11,7.47h-3.6,-3.6v33.59,33.59l39.16,0.03 39.15,-0.01 -40.67,15.43c-22.3,8.46 -42.32,15.76 -44.36,16.55l-3.78,1.48 -0.76,-0.45 -0.59,-0.35 -0.43,-0.26 -2.69,-1.65zM111.57,110.9c-0.01,-3.11 0.43,-6.06 1.18,-8.4 1.72,-5.32 5.14,-8.77 10.36,-10.95 1.62,-0.68 4.24,-1.23 6.69,-1.24 1.36,-0.01 2.83,0.15 4.12,0.43 0.65,0.14 1.24,0.29 1.78,0.48 0.23,0.08 0.46,0.15 0.68,0.24 0.14,0.05 0.26,0.1 0.39,0.14 0.42,0.14 0.44,0.17 0.66,0.25 0.23,0.09 0.48,0.22 0.71,0.33 3.63,1.81 6.43,4.4 8.17,7.95 0.32,0.66 0.71,1.39 0.97,2.12 0.88,2.48 1.24,5.34 1.21,8.66l-0.03,3.75 -0.07,1.8 0.02,1.49H130,111.6Z"
        android:fillAlpha="1"
        android:fillColor="#63a4b4"
        android:strokeWidth="0.80000001"/>
    <path
        android:pathData="m27.85,117.94c-25.56,11.42 -50.95,23.24 -76.41,34.9 -10.37,4.81 -20.84,9.49 -31.14,14.37 -0.02,36.86 0.17,73.72 0.29,110.58 2.39,-0.56 4.86,-1.78 7.29,-2.6 49.9,-18.81 99.83,-37.54 149.72,-56.37 0.63,-0.7 -0.81,-1.22 -1.23,-1.57 -6.27,-3.96 -12.35,-8.32 -17.52,-13.67 -16.29,-15.54 -26.89,-36.72 -30.24,-58.93 -1.27,-8.75 -0.92,-17.67 -0.49,-26.46 -0.03,-0.12 -0.12,-0.28 -0.27,-0.25z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#63a4b4"
        android:fillColor="#63a4b4"
        android:strokeWidth="0.51099998"
        android:strokeLineJoin="round"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m28.34,117.37c-0.09,0.04 -0.18,0.08 -0.26,0.12 -0.2,0.09 -0.4,0.19 -0.59,0.28 -0.04,0.02 -0.06,0.09 -0.02,0.12 0.02,0.03 0.07,0.03 0.1,0.02 0.12,-0.04 0.24,-0.07 0.37,-0.11 0.09,-0.01 0.19,0.01 0.24,0.08 0.03,0.03 0.04,0.06 0.05,0.1 0.02,0.04 0.07,0.06 0.11,0.04 0.04,-0.02 0.04,-0.07 0.05,-0.11 0.02,-0.12 0.01,-0.25 0.02,-0.37 0.01,-0.04 0.04,-0.08 0.02,-0.12 -0.01,-0.04 -0.06,-0.06 -0.1,-0.05z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#63a4b4"
        android:fillColor="#63a4b4"
        android:strokeWidth="0"
        android:strokeLineJoin="round"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m33.11,115.24c-0.09,0.02 -112.82,51.85 -112.82,51.85l0.17,110.96"
        android:strokeLineCap="butt"
        android:strokeColor="#63a4b4"
        android:fillColor="#00000000"
        android:strokeWidth="0.05"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M91.76,213.59C90.91,213.87 -79.54,278.05 -79.54,278.05"
        android:strokeLineCap="butt"
        android:strokeColor="#63a4b4"
        android:fillColor="#00000000"
        android:strokeWidth="0.05"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m77.64,217.94c-0.05,0.03 -0.06,0.1 -0.02,0.14 0.14,0.18 0.27,0.37 0.34,0.59 0.02,0.05 -0.03,0.12 0.02,0.16 0.05,0.05 0.12,0.01 0.18,-0.01 0.16,-0.06 0.33,-0.12 0.49,-0.19 0.05,-0.04 0.04,-0.12 -0.01,-0.15 -0.24,-0.16 -0.5,-0.3 -0.75,-0.45 -0.06,-0.03 -0.12,-0.08 -0.19,-0.11 -0.02,-0.01 -0.03,0 -0.05,0z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#63a4b4"
        android:fillColor="#63a4b4"
        android:strokeWidth="0"
        android:strokeLineJoin="round"
        android:strokeAlpha="1"/>
</vector>
