<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M448,176c8.8,0 16,-7.2 16,-16V48c0,-26.5 -21.5,-48 -48,-48H160c-4.3,-0 -8.3,1.6 -11.4,4.6l-96,96c-3,3 -4.7,7.1 -4.6,11.4v352c0,26.5 21.5,48 48,48h320c26.5,0 48,-21.5 48,-48V224c0,-8.8 -7.2,-16 -16,-16h-32v-32H448zM400,240h32v224c0,8.8 -7.2,16 -16,16H96c-8.8,0 -16,-7.2 -16,-16V118.6l80,-80V112h32V32h32v80h32V32h32v80h32V32h32v80h32V32h32c8.8,0 16,7.2 16,16v96h-32c-8.8,0 -16,7.2 -16,16v64C384,232.8 391.2,240 400,240z"/>
</vector>
