<vector android:height="24dp" android:viewportHeight="485.212"
    android:viewportWidth="485.213" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M424.6,212.3h-60.7H242.6v-91C242.6,54.4 188.2,0 121.3,0C54.4,0 0,54.4 0,121.3v91h60.7v-91c0,-33.5 27.2,-60.7 60.7,-60.7c33.4,0 60.7,27.2 60.7,60.7v91c-33.5,0 -60.7,27.2 -60.7,60.6v151.6c0,33.5 27.2,60.7 60.7,60.7h242.6c33.5,0 60.6,-27.2 60.6,-60.7V272.9C485.2,239.4 458.1,212.3 424.6,212.3zM318.4,359.3v50.1c0,8.4 -6.8,15.2 -15.2,15.2c-8.4,0 -15.2,-6.8 -15.2,-15.2v-50.1c-8.9,-5.3 -15.2,-14.6 -15.2,-25.7c0,-16.8 13.6,-30.3 30.3,-30.3c16.8,0 30.3,13.6 30.3,30.3C333.6,344.7 327.3,354 318.4,359.3z"/>
</vector>
